STRIPE_PUBLIC_KEY=pk_test_51MyYC9Lw0mg19nwXo89hOnCjRBiuT0Tyiz8wrXpbzkdK0T17KJVoePgXJwe7sv3yHVvPddOtWRbCvGLFaIrdSvSk00Meb7FjPD
STRIPE_SECRET_KEY=sk_test_51MyYC9Lw0mg19nwXf8Q2hQ761kLuo1SnT9k4r713s854PRHyTja017g3QbFePA4PwOVvfkxOcxQFHMxUIaUTMvOs00B8On2Lhy
DJANGO_SECRET_KEY=django-insecure-@kdbmv=hf_joqwt=)fvb!6knjlw878jn-h7x^4o%8_@z%$(hex
DJANGO_ALLOWED_HOSTS=.localhost,.vercel.app,.herokuapp.com
DATABASE_URL=postgres://cdnrjlioqasvdq:12e3ddfd6abfa78ee85f9e28a6fea6d2b18c14569960325ea8ff3bda7168b132@ec2-44-213-228-107.compute-1.amazonaws.com:5432/das0fojfaqq2cp
